# Challenge

./: README.md  ddl.txt  pom.xml  reciept.csv  reciept.txt
Challenge_6/: pom.xml  reciept.txt
Challenge_6/report/: User_Invoice.jrxml
Challenge_6/src/main/java/com/aplikasi/challenge/: BinarfudApplication.java
Challenge_6/src/main/java/com/aplikasi/challenge/config/: Config.java  CorsOriginConfiguration.java  Oauth2AccessTokenConverter.java  WebSecurityConfiguration.java
Challenge_6/src/main/java/com/aplikasi/challenge/controller/: OrderDetailController.java  ProductController.java  UserController.java
Challenge_6/src/main/resources/: application-main.properties
Challenge_6/storeProcedure/: function
Challenge_7/gateaway/: pom.xml
Challenge_7/merchant/: pom.xml
Challenge_7/merchant/src/main/resources/: application.properties
Challenge_7/order/: pom.xml
Challenge_7/order/src/main/resources/: application.properties
Challenge_7/user/: pom.xml
Challenge_7/user/src/main/java/com/example/user/config/: Config.java  CorsOriginConfiguration.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  WebSecurityConfiguration.java
Challenge_7/user/src/main/java/com/example/user/controller/: LoginController.java  RegisterController.java  UserController.java
Challenge_7/user/src/main/java/com/example/user/entity/: Client.java  Role.java  RolePath.java  User.java
Challenge_7/user/src/main/java/com/example/user/repository/: RolePathRepository.java  RoleRepository.java  UserRepository.java
Challenge_7/user/src/main/java/com/example/user/request/: GoogleReq.java  RegisterModel.java
Challenge_7/user/src/main/java/com/example/user/service/: CustomTokenEnhancer.java  UserService.java
Challenge_7/user/src/main/java/com/example/user/service/email/: EmailSender.java
Challenge_7/user/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
Challenge_7/user/src/main/java/com/example/user/utils/: EmailTemplate.java  PasswordValidatorUtil.java
Challenge_7/user/src/main/java/com/example/user/utils/kafka/dinamis/: KafkaTes.java
Challenge_Microservices/gateaway/: pom.xml
Challenge_Microservices/merchant/: pom.xml
Challenge_Microservices/order/: pom.xml
Challenge_Microservices/order/report/: Blank_A4.jrxml  Invoice.jrxml
Challenge_Microservices/order/src/main/resources/: application.properties
Challenge_Microservices/scheduler/: .env  Dockerfile  docker-compose.yml  pom.xml
Challenge_Microservices/scheduler/src/main/java/com/example/scheduler/: SchedulerTestApplication.java
Challenge_Microservices/scheduler/src/main/java/com/example/scheduler/config/: QuartzSchedulerConfig.java
Challenge_Microservices/scheduler/src/main/java/com/example/scheduler/entity/: AbstractDate.java  ConsumerSubscription.java  JobConfig.java
Challenge_Microservices/scheduler/src/main/java/com/example/scheduler/repository/: JobRepository.java  SubscriptionRepository.java
Challenge_Microservices/scheduler/src/main/java/com/example/scheduler/scheduler/: PromoNotificationJob.java  SimpleJob.java
Challenge_Microservices/scheduler/src/main/java/com/example/scheduler/service/: KafkaConsumerService.java
Challenge_Microservices/scheduler/src/main/java/com/example/scheduler/service/impl/: KafkaConsumerImpl.java
Challenge_Microservices/scheduler/src/main/java/com/example/scheduler/utils/: SimpleStringUtils.java  TemplateResponse.java
Challenge_Microservices/scheduler/src/main/java/com/example/scheduler/utils/kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java
Challenge_Microservices/scheduler/src/main/java/com/example/scheduler/utils/kafka/dynamic/: DynamicKafkaListener.java  KafkaListenerInitializer.java
Challenge_Microservices/scheduler/src/main/resources/: application.properties
Challenge_Microservices/scheduler/src/test/java/com/example/scheduler/: SchedulerTestApplicationTests.java
Challenge_Microservices/scheduler/src/test/java/com/example/scheduler/scheduler/: QuartzSchedulerTest.java
Challenge_Microservices/user/: pom.xml
Challenge_Microservices/user/src/main/resources/: application.properties
SQL/: dump-challenge-202310130520.sql
report/: Blank_A4.jrxml  Invoice.jrxml
src/: AppState.java  Command.java  FoodBeverage.java  Main.java
src/controller/: MenuController.java
src/main/java/com/aplikasi/challenge/: Main.java
src/main/java/com/aplikasi/challenge/c4/: BinarfudApplication.java
src/main/java/com/aplikasi/challenge/config/: Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java
src/main/java/com/aplikasi/challenge/controller/: MenuController.java  MerchantController.java  OrderController.java  UserController.java
src/main/java/com/aplikasi/challenge/dto/: OrderDetailDTO.java
src/main/java/com/aplikasi/challenge/entity/: AbstractDate.java  Merchant.java  Order.java  OrderDetail.java  Product.java  Users.java
src/main/java/com/aplikasi/challenge/model/: AppState.java  MenuItem.java
src/main/java/com/aplikasi/challenge/repository/: MerchantRepository.java  OrderDetailRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/aplikasi/challenge/request/: GoogleReq.java  ResetPasswordModel.java
src/main/java/com/aplikasi/challenge/service/: InvoiceService.java  MerchantService.java  ProductService.java  UserService.java
src/main/java/com/aplikasi/challenge/utils/: EmailTemplate.java  ExceptionUtils.java  FormatUtils.java  PasswordValidatorUtil.java  RTEHandler.java  Response.java  SimpleStringUtils.java
src/main/java/com/aplikasi/challenge/view/: Formatting.java  MenuView.java  RecieptView.java
src/main/resources/: application-main.properties  application-rw.properties  application.properties
src/model/: AppState.java  MenuItem.java  Order.java
src/model/service/: FoodAndBeverage.java
src/test/java/com/aplikasi/challenge/: ChallengeControllerTest.java  ChallengeServiceTest.java
src/utils/: RTEHandler.java
src/view/: Formatting.java  MenuView.java  RecieptView.java
(+152 files in other folders)
