==========================
BinarFud
==========================

Terima kasih sudah memesan
di BinarFud

Dibawah ini adalah pesanan anda

1. Mie Goreng        5      65.000
2. Nasi + Ayam       5      90.000
3. Es Teh Manis      5      15.000
4. Es Jeruk         22     110.000
----------------------------------+
SubTotal            37     280.000
PPN 10%                     28.000
----------------------------------+
Total                      308.000

Pembayaran : BinarCash

==========================
Simpan struk ini sebagai
bukti pembayaran
==========================
