server.port=9093
server.servlet.context-path=/api

#connect to database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/merchants
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.show-sql=true

security.jwt.secret_key=YourVeryLongSecretKeyForHMAC256Algorithm
