server.port=9095
server.servlet.context-path=/api
#logging.level.root=DEBUG
#logging.level.com.aplikasi.karyawan.ch4=TRACE

# Database connection for main application
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler_test
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.quartz.properties.org.quartz.jobStore.dataSource=dataSource

# Hibernate settings (for entities, not Quartz tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Quartz configuration using the same PostgreSQL datasource
spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX -> only for spring old version 2.6 or older
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.jdbc.initialize-schema=always

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=promo-notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.scheduler.instanceName=MyScheduler
#spring.quartz.properties.org.quartz.threadPool.threadCount=5